# TestShopApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_hot_sales.xml  bg_item_counter.xml  bg_nav_bar.xml  btn_back_blue.xml  btn_cancel_blue.xml  btn_cart_orange.xml  btn_fav_blue.xml  btn_location_orange.xml  ellipse_books_off.xml  ellipse_books_on.xml  ellipse_computer_off.xml  ellipse_computer_on.xml  ellipse_health_off.xml  ellipse_health_on.xml  ellipse_phones_off.xml  ellipse_phones_on.xml  ellipse_qr.xml  ellipse_tools_off.xml  ellipse_tools_on.xml  fav_off.xml  fav_on.xml  ic_arrow.xml  ic_back.xml  ic_bin.xml  ic_books_grey.xml  (+22 more)
data/: build.gradle
data/src/androidTest/java/com/molkos/testshopapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/molkos/testshopapp/data/api/: HotSalesAndBestSellersApi.kt  KtorClient.kt  ProductDetailsApi.kt
data/src/main/java/com/molkos/testshopapp/data/mappers/: ModelsMapper.kt
data/src/main/java/com/molkos/testshopapp/data/models/: BestSellerApi.kt  HomeStoreAndBestSeller.kt  HomeStoreApi.kt  ProductApi.kt  ResponseBodyApi.kt
data/src/main/java/com/molkos/testshopapp/data/repositories/: CartRepositoryImpl.kt  HotSalesAndBestSellersRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt
data/src/main/java/com/molkos/testshopapp/data/storage/: Product.kt  ProductStorage.kt  SharedPrefsProductStorage.kt
data/src/test/java/com/molkos/testshopapp/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
